#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=10
package.editor.y=116
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BasicMaterial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=190
target2.height=70
target2.name=PointMaterial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=310
target3.height=70
target3.name=TextureMaterial
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=150
target4.height=70
target4.name=SurfaceMaterial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=310
target5.height=70
target5.name=Material
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=110
target6.height=70
target6.name=LineMaterial
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=310
