#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1003
editor.fx.0.x=408
editor.fx.0.y=237
objectbench.height=185
objectbench.width=1620
package.divider.horizontal=0.6
package.divider.vertical=0.736986301369863
package.editor.height=531
package.editor.width=1530
package.editor.x=30
package.editor.y=92
package.frame.height=830
package.frame.width=1660
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Test_Fireball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=420
target10.height=82
target10.name=graphics
target10.type=PackageTarget
target10.width=120
target10.x=80
target10.y=10
target11.height=70
target11.name=Test_Animate1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=500
target11.y=220
target12.height=70
target12.name=Test_Animate2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=160
target12.y=310
target13.height=70
target13.name=Test_Attribute
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=460
target13.y=110
target14.height=70
target14.name=Test_Compile
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=180
target14.y=110
target15.height=70
target15.name=Test_Template
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=620
target15.y=310
target16.height=70
target16.name=Test_Uniform
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=360
target16.y=220
target17.height=70
target17.name=Test_Framework
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=70
target17.y=420
target18.height=70
target18.name=Test_Window
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=40
target18.y=110
target19.height=70
target19.name=Test_Input
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=300
target19.y=310
target2.height=70
target2.name=Test_Matrix
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=310
target20.height=70
target20.name=Test_VertexColor
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=210
target20.y=220
target21.height=70
target21.name=Test_TextureEffect
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=570
target21.y=420
target3.height=70
target3.name=Test_Texture
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=420
target4.height=70
target4.name=Test_Rig
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=420
target5.height=70
target5.name=Test_MatrixUniform
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=440
target5.y=310
target6.height=70
target6.name=Test_Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=110
target7.height=70
target7.name=Test_RandomTexture
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=900
target7.y=420
target8.height=70
target8.name=Test_Vector
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=220
target9.height=70
target9.name=Test_Particles
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1100
target9.y=420
