#BlueJ package file
dependency1.from=Base
dependency1.to=Input
dependency1.type=UsesDependency
dependency2.from=Mesh
dependency2.to=Attribute
dependency2.type=UsesDependency
dependency3.from=Renderer
dependency3.to=Scene
dependency3.type=UsesDependency
dependency4.from=Renderer
dependency4.to=Camera
dependency4.type=UsesDependency
dependency5.from=Renderer
dependency5.to=Object3D
dependency5.type=UsesDependency
dependency6.from=Renderer
dependency6.to=Mesh
dependency6.type=UsesDependency
dependency7.from=Renderer
dependency7.to=RenderSetting
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=225
package.editor.y=231
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Group
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=280
target10.height=70
target10.name=Input
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=520
target10.y=80
target11.height=70
target11.name=Renderer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=510
target11.y=290
target12.height=70
target12.name=RenderSetting
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=280
target2.height=70
target2.name=Attribute
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=OpenGLUtils
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=200
target4.height=70
target4.name=Mesh
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=310
target5.height=70
target5.name=Uniform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=110
target6.height=70
target6.name=Scene
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=360
target7.height=70
target7.name=Texture
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=140
target8.height=70
target8.name=Base
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=220
target8.y=20
target9.height=70
target9.name=Object3D
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=360
